\documentclass[rascunho,xindy,sublist]{fei}
%\documentclass[rascunho,xindy,sublist]{report}

%\usepackage[utf8]{inputenc}
% \usepackage[table]{xcolor}

%\usepackage{biblatex}

%\usepackage[
%backend=biber,
%style=alphabetic,
%sorting=ynt
%]{biblatex}


\usepackage{pgfplots}
\pgfplotsset{compat=1.7}
\usepackage{pgfplots}
\usetikzlibrary{calc}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage{comment}
\usepackage{acronym} 
\usepackage{glossaries}



% -- Configurações Iniciais

\author{Murilo Darce Borges Silva\\ Rodrigo Simões Ruy}

\title{Identificação de diferenças de desempenho entre sistemas robóticos reais, simulados e com software conteinerizado, utilizando Simulador Gazebo, ROS 2 e Docker.}
%\subtitulo{subtítulo}

%\cidade{Cidade}
%\instituicao{Instituição de Ensino}

%%%% -- Entradas Listas de Abreviaturas e Simbolos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% -- Titulos - comentar caso a respectiva lista nao seja utilizada
\newglossaryentry{acro}{name={},description={\nopostdesc},sort=a} %Usado para alinhar a lista de abreviaturas
\newglossaryentry{geral}{name={Geral},description={\nopostdesc},sort=a}
\newglossaryentry{greek}{name={Letras gregas},description={\nopostdesc},sort=b}
\newglossaryentry{sub}{name={Subscritos},description={\nopostdesc},sort=c}

%% -- Abreviaturas
\newacronym[longplural=Computational Aided Design,parent=acro]{cad}{CAD}{Computational Aided Design}
\newacronym[longplural=Centro Universitário da FEI,parent=acro]{fei}{FEI}{Centro Universitário FEI}

%% -- Simbolos
%% -- Latin letters
%\newglossaryentry{}{parent=geral,type=symbols,name={},sort=a,description={}

\newglossaryentry{A}{parent=geral,type=symbols,name={\ensuremath{A}},sort=a,description={exchanger total heat transfer area, $m^2$}}
\newglossaryentry{G}{parent=geral,type=symbols,name={\ensuremath{G}},sort=g,description={exchanger flow-stream mass velocity, $kg/(s m^2)$}}
\newglossaryentry{f}{parent=geral,type=symbols,name={\ensuremath{j}},sort=j,description={friction factor, dimensionless}}

%% -- Greek letters
%\newglossaryentry{}{parent=geral,type=symbols,name={},sort=a,description={}
\newglossaryentry{deltap}{parent=greek,type=symbols,name={\ensuremath{\Delta P}},sort=p,description={pressure drop, $Pa$}}
\newglossaryentry{nu}{parent=greek,type=symbols,name={\ensuremath{\nu}},sort=b,description={specific volume, $m^3/kg$}}
\newglossaryentry{beta}{parent=greek,type=symbols,name={\ensuremath{\beta}},sort=b,description={ratio of free-flow area $A_{ff}$ and frontal area $A_{fr}$ of one side of exchanger, dimensionless}}

%% -- Subscripts
%\newglossaryentry{}{parent=geral,type=symbols,name={},sort=a,description={}
\newglossaryentry{fr}{parent=sub,type=symbols,name={\ensuremath{fr}},sort=fr,description={frontal}}
\newglossaryentry{in}{parent=sub,type=symbols,name={\ensuremath{i}},sort=in,description={inlet}}
\newglossaryentry{out}{parent=sub,type=symbols,name={\ensuremath{o}},sort=out,description={outlet}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeindex
%\makeglossaries

\begin{document}

\maketitle
\begin{folhaderosto}

%Monografia apresentada ao Curso de Graduação em Ci\^{e}ncia da
%Computa\c{c}\~{a}o do Centro Universitário da FEI, como requisito
%parcial para a obten\c{c}\~{a}o do grau de Bacharel em Ci\^{e}ncia
%da Computa\c{c}\~{a}o.
Trabalho de Conclusão de Curso apresentado ao Centro Universitário FEI, como parte dos requisitos necessários para obtenção do título de Bacharel em Ciência da Computação. Orientado pelo Prof. Dr. Leonardo Anjoletto Ferreira.

\end{folhaderosto}

%\fichacatalografica

\orientador{Prof. Dr. Leonardo Anjoletto Ferreira}
\primeiroexaminador{Prof. Dr. Plinio Thomaz Aquino Junior}
\segundoexaminador{Prof. Dr. Fagner de Assis Moura Pimentel}
\dataaprovacao{06/06/2025}

\begin{folhadeaprovacao}

Trabalho de Conclusão de Curso apresentado ao Centro Universitário FEI, como parte dos requisitos necessários para obtenção do título de Bacharel em Ciência da Computação.

\end{folhadeaprovacao}

%\dedicatoria{A quem eu quero dedicar o texto.}
%\begin{agradecimentos}
%\end{agradecimentos}
%\epigrafe{Science never solves a problem without creating ten more}{George Bernard Shaw \nocite{george_bernard}}

\include{tcc-resumo}
\include{tcc-abstract}

% este comando é para ser descomentado apenas na versao final
%\listoffigures

% este comando é para ser descomentado apenas na versao final
%\listoftables

% este comando é para ser descomentado apenas na versao final
%\listofalgorithms

% este comando é para ser descomentado apenas na versao final
%\glsaddall

% este comando é para ser descomentado apenas na versao final
%\printglossaries

\tableofcontents

% este arquivo aqui pode ser descomentado quando forem fazer a introdução
\include{tcc-introducao}

% este arquivo aqui pode ser descomentado quando forem fazer os conceitos
\include{tcc-conceitos}

% este arquivo aqui pode ser descomentado quando forem fazer os trabalhos relacionados
\include{tcc-trabalhos}

% este arquivo aqui pode ser descomentado quando forem fazer a metodologia
\include{tcc-metodologia}

% este arquivo aqui pode ser descomentado quando forem fazer a proposta experimental
\include{tcc-experimentos}

% este arquivo aqui pode ser descomentado apenas em TCC2
%\include{tcc-discussao-conslusao}

%\bibliographystyle{plain}
\bibliography{tcc-referencias}
%\addbibresource{tcc-nome-referencias.bib}
%\printbibliography

%\bibliographystyle{apalike}
%\bibliography{tcc-nome-referencias}


%\addbibresource{tcc-nome-referencias}

%\printbibliography

%\printindex

\end{document}