\chapter{TRABALHOS RELACIONADOS} \label{trabs}
\begin{comment}
\emph{Questão a ser respondida pelos Trabalhos relacionados: O que os outros já fizeram?}
Seção em que serão descritos os trabalhos do estado da arte sobre o tema escolhido. Essa seção deve ser feita com base nos artigos mais novos e mais relevantes da área, seguindo o procedimento detalhado em Revisão Bibliográfica. Nessa seção todos os parágrafos devem também ter citação.

Exemplos de citação: 

Citação online (\verb!\citeonline{citacao_do_arquivo_bib}!): segundo \citeonline{dperico2021}, dado um grupo de agentes autônomos egocêntricos que percebem o ambiente por meio de câmeras independentes, o desenvolvimento de algoritmos capazes de produzir um conjunto de comandos de alto nível (envolvendo direções qualitativas: por exemplo, mover para a esquerda, seguir em frente) capaz de guiar um robô privado de sentido para um local de destino é possível. Citação tradicional (\verb!\cite{citacao_do_arquivo_bib}!): \cite{dperico2021}.

Mais detalhes sobre a seção Trabalhos Relacionados:
\url{https://encurtador.com.br/ozNY9}
\end{comment}
Para o desenvolvimento do projeto, foram relacionados alguns artigos que auxiliam no desenvolvimento do mesmo, O artigo "Bare-Metal vs. Hypervisors and Containers: Performance Evaluation of Virtualization Technologies for Software-Defined Vehicles"\cite{Wen2023} auxilia com relação ao entendimento da conteinerização em sistemas embarcados e também com relação ao seu desempenho. No artigo, é detalhada a utilização de diferentes formas de conteinerização e seu efeito no desempenho em diferentes tipos de hardware.

O artigo "Docker Performance Evaluation across Operating Systems"\cite{SMKD2024} auxilia no entendimento dos conceitos de avaliação do Docker com relação a outros sistemas operacionais, para verificar a diferença entre os sistemas operacionais o mesmo utilizou os recém instalados Sistemas Operacionais que eram MacOS ventura, Ubuntu 22.04 e Windows 10 rodando em um MacBook Pro 13, os testes consistiam em "estressar" o Docker com relação à CPU, Rede e na resiliência do mesmo, este artigo auxilia no entendimento com relação aos tipos de testes que podem ser realizados para analisar o desempenho dos robôs nas simulações e nos testes físicos.

Para a parte física, o artigo "Design and Ground Performance Evaluation of a Multi-Joint Wheel-Track Composite Mobile Robot for Enhanced Terrain Adaptability"\cite{Gao2023} tem o intuito de propor um robô multi-junta que consiga circular em vários tipos de terrenos, o artigo se diferencia por ser um robô com pernas, mas demonstra maneiras de se analisar o desempenho do robô auxiliando com relação à análise e entendimento de desempenho de um robô físico e sobre as suas causas.

%The tracked-wheeled mobile robot has gained significant attention in military, agricultural, construction, and other fields due to its exceptional mobility and off-road capabilities. Therefore, it is an ideal choice for reconnaissance and exploration tasks. In this study, we proposed a multi-jointed tracked-wheeled compound mobile robot that can overcome various terrains and obstacles. Based on the characteristics of multi-jointed robots, we designed two locomotion modes for the robot to climb stairs and established the kinematics/dynamics equations for its land movement. We evaluated the robot’s stability during slope climbing, its static stability during stair climbing, and its ability to cross trenches. Based on our evaluation results, we determined the key conditions for the robot to overcome obstacles, the maximum height it can climb stairs, and the maximum width it can cross trenches. Additionally, we developed a simulation model to verify the robot’s performance in different terrains and the reliability of its stair-climbing gait. The simulation results demonstrate that our multi-jointed tracked-wheeled compound mobile robot exhibits excellent reliability and adaptability in complex terrain, indicating broad application prospects in various fields and space missions.

