********************** Inicio: Referências **********************

@inproceedings{alisson,
  title={Uso de Clustering no tratamento de dados para melhoria de desempenho e escalabilidade em Sistemas de Recomendação},
  author={Mittaraquis, Alisson and Nunes, Maria Augusta SN and Aranha, Christian Nunes},
  journal={ACM Transactions on Management Information Systems (TMIS)},
  volume={6},
  number={4},
  pages={13},
  year={2016}
}

@article{wang2013clustered,
  title={Uso de Clustering no tratamento de dados para melhoria de desempenho e escalabilidade em Sistemas de Recomendação},
  author={Mittaraquis, Alisson and Nunes, Maria Augusta SN and Aranha, Christian Nunes},
  journal={ACM Transactions on Management Information Systems (TMIS)},
  volume={6},
  number={4},
  pages={13},
  year={2016}
}

@article{garcia10,
    author  = "Reynaldo Gil-García and Aurora Pons-Porrata",
    title   = "Dynamic hierarchical algorithms for document clustering",
    year    = "2010",
    journal = "Pattern Recognition Letters",
    volume  = "31",
    pages   = "469–477"
}


@article{tejeda2014integrating,
  title={Integrating quality criteria in a fuzzy linguistic recommender system for digital libraries},
  author={Tejeda-Lorente, A and Bernab{\'e}-Moreno, Juan and Porcel, Carlos and Herrera-Viedma, Enrique},
  journal={Procedia Computer Science},
  volume={31},
  pages={1036--1043},
  year={2014},
  publisher={Elsevier}
}

@article{porcel2012hybrid,
  title={A hybrid recommender system for the selective dissemination of research resources in a technology transfer office},
  author={Porcel, Carlos and Tejeda-Lorente, A and Mart{\'\i}nez, MA and Herrera-Viedma, Enrique},
  journal={Information Sciences},
  volume={184},
  number={1},
  pages={1--19},
  year={2012},
  publisher={Elsevier}
}

@article{zanotti2016infusing,
  title={Infusing Collaborative Recommenders with Distributed Representations},
  author={Zanotti, Greg and Horvath, Miller and Barbosa, Lucas Nunes and Immedisetty, Venkata Trinadh Kumar Gupta and Gemmell, Jonathan},
  journal={arXiv preprint arXiv:1608.06298},
  year={2016}
}

@inproceedings{sarwar2002recommender,
  title={Recommender systems for large-scale e-commerce: Scalable neighborhood formation using clustering},
  author={Sarwar, Badrul M and Karypis, George and Konstan, Joseph and Riedl, John},
  booktitle={Proceedings of the fifth international conference on computer and information technology},
  volume={1},
  year={2002}
}

@article{dperico2021,
author = {D. H. Perico and P. E. Santos and R. A. C. Bianchi},
title = {Guided navigation from multiple viewpoints using qualitative spatial reasoning},
journal = {Spatial Cognition \& Computation},
volume = {21},
number = {2},
pages = {143--172},
year = {2021},
publisher = {Taylor \& Francis},
doi = {10.1080/13875868.2020.1857386},
}

@article{kim2008recommender,
  title={A recommender system using GA K-means clustering in an online shopping market},
  author={Kim, Kyoung-jae and Ahn, Hyunchul},
  journal={Expert systems with applications},
  volume={34},
  number={2},
  pages={1200--1209},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{li2003clustering,
  title={Clustering approach for hybrid recommender system},
  author={Li, Qing and Kim, Byeong Man},
  booktitle={Web Intelligence, 2003. WI 2003. Proceedings. IEEE/WIC International Conference on},
  pages={33--38},
  year={2003},
  organization={IEEE}
}


@Inbook{deBerg2000,
author="de Berg, Mark
and van Kreveld, Marc
and Overmars, Mark
and Schwarzkopf, Otfried Cheong",
title="Computational Geometry",
bookTitle="Computational Geometry: Algorithms and Applications",
year="2000",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--17",
isbn="978-3-662-04245-8",
doi="10.1007/978-3-662-04245-8_1",
url="http://dx.doi.org/10.1007/978-3-662-04245-8_1"
}

@inproceedings{Wen2023,
author = {Wen, Long and Rickert, Markus and Pan, Fengjunjie and Lin, Jianjie and Knoll, Alois},
year = {2023},
month = {07},
pages = {},
url = {https://www.researchgate.net/publication/372496789_Bare-Metal_vs_Hypervisors_and_Containers_Performance_Evaluation_of_Virtualization_Technologies_for_Software-Defined_Vehicles},
title = {Bare-Metal vs. Hypervisors and Containers: Performance Evaluation of Virtualization Technologies for Software-Defined Vehicles},
doi = {10.1109/IV55152.2023.10186789}
}
@online{turtlebot3_manual,
  author       = {{ROBOTIS}},
  title        = {{TurtleBot3 e-Manual: Overview}},
  year         = {2025},
  url          = {https://emanual.robotis.com/docs/en/platform/turtlebot3/overview/},
  note         = {Accessed: 2025-05-24}
}
@online{github_tcc_docker,
  author       = {Rodrigo Simões Ruy},
  title        = {TCC_Docker},
  year         = {2025},
  url          = {https://github.com/joca2511/TCC_Docker},
  note         = {Accessed: 2025‑09‑07},
}
@online{turtlebot3_github,
  author    = {ROBOTIS-GIT},
  title     = {TurtleBot3 GitHub Repository},
  year      = {2025},
  url       = {https://github.com/ROBOTIS-GIT/turtlebot3},
  note      = {Accessed: 2025-05-24}
}

@online{tbt2025,
    author = {Open Source Robotics Foundation, Inc.},
    title = {TurtleBot},
    year = {2025},
    url = {https://www.turtlebot.com/},
    note = {Accessed: 2025-05-24}
}

@online{,
    author= {},
    title = {},
    year = {},
    url = {},
    note = {}
}

@online{,
    author= {},
    title = {},
    year = {},
    url = {},
    note = {}
}

@online{dck2025,
    author= {Docker Inc.},
    title = {Docker},
    year = {2025},
    url = {https://docs.docker.com/get-started/docker-overview/},
    note = {Accessed: 2025-05-25}
}

@online{cop2020,
    author= {CoppeliaSim},
    title = {ROS2 tutorial},
    year = {2020},
    url = {https://manual.coppeliarobotics.com/en/ros2Tutorial.htm},
    note = {Accessed: 2025-05-25}
}

@online{gzb2025,
    author= {Open Source Robotics Foundation, Inc.},
    title = {Gazebo Simulator},
    year = {2022},
    url = {https://gazebosim.org/home},
    note = {Accessed: 2025-05-24}
}

@online{ros2025,
    author= {Open Source Robotics Foundation, Inc.},
    title = {ROS},
    year = {2018},
    url = {https://wiki.ros.org/ROS/Introduction},
    note = {Accessed: 2025-05-24}
}

@Article{SMKD2024,
AUTHOR = {Sobieraj, Maciej and Kotyński, Daniel},
TITLE = {Docker Performance Evaluation across Operating Systems},
JOURNAL = {Applied Sciences},
VOLUME = {14},
YEAR = {2024},
NUMBER = {15},
ARTICLE-NUMBER = {6672},
URL = {https://www.mdpi.com/2076-3417/14/15/6672},
ISSN = {2076-3417},
ABSTRACT = {Docker has gained significant popularity in recent years. With the introduction of Docker Desktop for Windows and macOS, there is a need to determine the impact of the operating system on the performance of the Docker platform. This paper aims to investigate the performance of Docker containers based on the operating system. One of the fundamental goals of this study is to conduct a comprehensive analysis of the Docker architecture. This technology utilizes Linux kernel virtualization mechanisms such as namespaces and cgroups. Upon analyzing the distribution of Docker Desktop for Windows and Docker Desktop for macOS, it was discovered that running the Docker environment on these requires a lightweight virtual machine that emulates the Linux system. This information suggests that the additional virtualization layer may hinder the performance of non-Linux operating systems hosting Docker containers. The paper presents a performance test of the Docker runtime on Linux, Microsoft Windows, and macOS. The test evaluated specific aspects of operating system performance on a MacBook computer with an ×86/64 processor architecture. The experiment carried out examined the performance in terms of CPU speed, I/O speed, and network throughput. This test measured the efficiency of software that utilizes various system resources.},
DOI = {10.3390/app14156672}
}

@Article{Gao2023,
AUTHOR = {Gao, Xin’an and Guan, Xiaorong and Yang, Yanlong and Zhang, Jingmin},
TITLE = {Design and Ground Performance Evaluation of a Multi-Joint Wheel-Track Composite Mobile Robot for Enhanced Terrain Adaptability},
JOURNAL = {Applied Sciences},
VOLUME = {13},
YEAR = {2023},
NUMBER = {12},
ARTICLE-NUMBER = {7270},
URL = {https://www.mdpi.com/2076-3417/13/12/7270},
ISSN = {2076-3417},
ABSTRACT = {The tracked-wheeled mobile robot has gained significant attention in military, agricultural, construction, and other fields due to its exceptional mobility and off-road capabilities. Therefore, it is an ideal choice for reconnaissance and exploration tasks. In this study, we proposed a multi-jointed tracked-wheeled compound mobile robot that can overcome various terrains and obstacles. Based on the characteristics of multi-jointed robots, we designed two locomotion modes for the robot to climb stairs and established the kinematics/dynamics equations for its land movement. We evaluated the robot’s stability during slope climbing, its static stability during stair climbing, and its ability to cross trenches. Based on our evaluation results, we determined the key conditions for the robot to overcome obstacles, the maximum height it can climb stairs, and the maximum width it can cross trenches. Additionally, we developed a simulation model to verify the robot’s performance in different terrains and the reliability of its stair-climbing gait. The simulation results demonstrate that our multi-jointed tracked-wheeled compound mobile robot exhibits excellent reliability and adaptability in complex terrain, indicating broad application prospects in various fields and space missions.},
DOI = {10.3390/app13127270}
}