\babel@toc {portuges}{}\relax
\babel@toc {portuges}{}\relax
\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}OBJETIVO}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}ESTRUTURA DO TRABALHO}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}CONCEITOS FUNDAMENTAIS}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}TRABALHOS RELACIONADOS}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}METODOLOGIA}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}EXPERIMENTOS E RESULTADOS[EXPLICAR FIGURAS]}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}RESULTADOS SETUP}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}RESULTADOS BASE}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}RESULTADOS PATRULHEIROS}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}RESULTADOS BASE + DOCKER}{14}{section.5.4}%
\contentsline {section}{\numberline {5.5}RESULTADOS PATRULHEIROS + DOCKER}{15}{section.5.5}%
\contentsline {chapter}{\numberline {6}DISCUSSÃO E CONCLUSÃO}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}TRABALHOS FUTUROS}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}AGRADECIMENTOS}{20}{section.6.2}%
\contentsline {chapter}{\hspace {4em}\mdseries REFER\^ENCIAS}{21}{section*.18}%
