\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-thesis-year=title}
\AC@reset@newl@bel
\@input{tcc-inicio.aux}
\babel@aux{portuges}{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\babel@aux{portuges}{}
\@input{tcc-resumo.aux}
\@input{tcc-abstract.aux}
\@input{tcc-introducao.aux}
\@input{tcc-conceitos.aux}
\@input{tcc-trabalhos.aux}
\@input{tcc-metodologia.aux}
\@input{tcc-experimentos.aux}
\@input{tcc-resultados.aux}
\@input{tcc-discussao-conclusao.aux}
\bibdata{abntex2-options,tcc-referencias}
\bibcite{dck2025}{Docker 2025}
\bibciteEXPL{dck2025}{Docker}
\bibciteIMPL{dck2025}{DOCKER}
\bibciteYEAR{dck2025}{2025}
\bibcite{cdds2025}{Eclipse e Foundation 2022}
\bibciteEXPL{cdds2025}{Eclipse e Foundation}
\bibciteIMPL{cdds2025}{ECLIPSE; FOUNDATION}
\bibciteYEAR{cdds2025}{2022}
\bibcite{fdds2025}{eProsima 2019}
\bibciteEXPL{fdds2025}{eProsima}
\bibciteIMPL{fdds2025}{EPROSIMA}
\bibciteYEAR{fdds2025}{2019}
\bibcite{nmon2025}{Griffiths 2025}
\bibciteEXPL{nmon2025}{Griffiths}
\bibciteIMPL{nmon2025}{GRIFFITHS}
\bibciteYEAR{nmon2025}{2025}
\bibcite{dds2025}{OMG et al. 2025}
\bibciteEXPL{dds2025}{OMG et al.}
\bibciteIMPL{dds2025}{OMG et al.}
\bibciteYEAR{dds2025}{2025}
\bibcite{ros2025}{Open et al. 2018}
\bibciteEXPL{ros2025}{Open et al.}
\bibciteIMPL{ros2025}{OPEN et al.}
\bibciteYEAR{ros2025}{2018}
\bibcite{gzb2025}{Open et al. 2025}
\bibciteEXPL{gzb2025}{Open et al.}
\bibciteIMPL{gzb2025}{OPEN et al.}
\bibciteYEAR{gzb2025}{2025}
\bibcite{jel2024}{QNX 2024}
\bibciteEXPL{jel2024}{QNX}
\bibciteIMPL{jel2024}{QNX}
\bibciteYEAR{jel2024}{2024}
\bibcite{mdw2025}{Red e Hat 2023}
\bibciteEXPL{mdw2025}{Red e Hat}
\bibciteIMPL{mdw2025}{RED; HAT}
\bibciteYEAR{mdw2025}{2023}
\bibcite{turtlebot3_manual}{{ROBOTIS} 2025}
\bibciteEXPL{turtlebot3_manual}{{ROBOTIS}}
\bibciteIMPL{turtlebot3_manual}{{ROBOTIS}}
\bibciteYEAR{turtlebot3_manual}{2025}
\bibcite{SMKD2024}{Sobieraj e Kotyński 2024}
\bibciteEXPL{SMKD2024}{Sobieraj e Kotyński}
\bibciteIMPL{SMKD2024}{SOBIERAJ; KOTYńSKI}
\bibciteYEAR{SMKD2024}{2024}
\bibcite{Wen2024}{Wen et al. 2024}
\bibciteEXPL{Wen2024}{Wen et al.}
\bibciteIMPL{Wen2024}{WEN et al.}
\bibciteYEAR{Wen2024}{2024}
\bibcite{Wen2023}{Wen et al. 2023}
\bibciteEXPL{Wen2023}{Wen et al.}
\bibciteIMPL{Wen2023}{WEN et al.}
\bibciteYEAR{Wen2023}{2023}
\@writefile{toc}{\contentsline {chapter}{\hspace  {4em}\mdseries  REFER\^ENCIAS}{32}{section*.10}\protected@file@percent }
\bibstyle{abntex2-alf}
\gdef \@abspage@last{35}
