\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{turtlebot3_manual}
\citation{turtlebot3_github}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EXPERIMENTOS E RESULTADOS[EXPLICAR FIGURAS]}{12}{chapter.5}\protected@file@percent }
\newlabel{experimentos}{{5}{12}{EXPERIMENTOS E RESULTADOS[EXPLICAR FIGURAS]}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RESULTADOS SETUP}{12}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Falha utilizando RMW padrão (FastDDS)\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp1}{{5}{13}{Falha utilizando RMW padrão (FastDDS)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sucesso utilizando RMW CycloneDDS \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exp2}{{6}{13}{Sucesso utilizando RMW CycloneDDS \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RESULTADOS BASE}{13}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compose proposto para testes\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exp3}{{7}{13}{Compose proposto para testes\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulação Gazebo é lançada pelo host\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:exp4}{{8}{14}{Simulação Gazebo é lançada pelo host\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RESULTADOS PATRULHEIROS}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}RESULTADOS BASE + DOCKER}{14}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aparência inicial da simulação Gazebo\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exp5}{{9}{15}{Aparência inicial da simulação Gazebo\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}RESULTADOS PATRULHEIROS + DOCKER}{15}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Turtlebot3 Burger é movido para dentro da casa\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:exp6}{{10}{16}{Turtlebot3 Burger é movido para dentro da casa\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROS2 Humble dentro do Docker adquire os novos tópicos\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exp7}{{11}{16}{ROS2 Humble dentro do Docker adquire os novos tópicos\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ROS2 Humble dentro do Docker builda projetos\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:exp8}{{12}{17}{ROS2 Humble dentro do Docker builda projetos\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ROS2 Humble dentro do Docker roda projetos para movimentação do robô dentro da simulação Gazebo presente no host\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:exp9}{{13}{17}{ROS2 Humble dentro do Docker roda projetos para movimentação do robô dentro da simulação Gazebo presente no host\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Turtlebot3 Burger é movimentado pelo ROS2 Humble presente dentro do conteiner Docker\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:exp10}{{14}{18}{Turtlebot3 Burger é movimentado pelo ROS2 Humble presente dentro do conteiner Docker\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Turtlebot3 Burger é movimentado pelo ROS2 Humble presente dentro do conteiner Docker\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:exp11}{{15}{18}{Turtlebot3 Burger é movimentado pelo ROS2 Humble presente dentro do conteiner Docker\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultados dos testes representados em gráficos.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:GResultados}{{16}{19}{Resultados dos testes representados em gráficos.\relax }{figure.caption.17}{}}
\@setckpt{tcc-experimentos}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{axioma}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{hipotese}{0}
\setcounter{proposicao}{0}
\setcounter{conjectura}{0}
\setcounter{paradoxo}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
