\babel@toc {portuges}{}\relax
\babel@toc {portuges}{}\relax
\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}OBJETIVO}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}ESTRUTURA DO TRABALHO}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}CONCEITOS FUNDAMENTAIS}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}TRABALHOS RELACIONADOS}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bare-Metal vs. Hypervisors and Containers: Performance Evaluation of Virtualization Technologies for Software-Defined Vehicles}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Docker Performance Evaluation across Operating Systems}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}DA Containerized Microservice Architecture for a ROS 2 Autonomous Driving Software: An End-to-End Latency Evaluation}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4}METODOLOGIA}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}EXPERIMENTOS E RESULTADOS}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}CONTEÚDO REPOSITÓRIO}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}RESULTADOS SETUP}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}TESTES BASE}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}TESTES PATRULHEIROS}{20}{section.5.4}%
\contentsline {section}{\numberline {5.5}TESTES LABIRINTOS}{20}{section.5.5}%
\contentsline {section}{\numberline {5.6}RESULTADOS}{21}{section.5.6}%
\contentsline {chapter}{\numberline {6}CONCLUSÃO}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}TRABALHOS FUTUROS}{30}{section.6.1}%
\contentsline {chapter}{\hspace {4em}\mdseries REFER\^ENCIAS}{32}{section*.26}%
