\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-thesis-year=title}
\AC@reset@newl@bel
\babel@aux{portuges}{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\babel@aux{portuges}{}
\@input{tcc-resumo.aux}
\@input{tcc-abstract.aux}
\@input{tcc-introducao.aux}
\@input{tcc-conceitos.aux}
\@input{tcc-trabalhos.aux}
\@input{tcc-metodologia.aux}
\@input{tcc-experimentos.aux}
\@input{tcc-discussao-conclusao.aux}
\bibdata{abntex2-options,tcc-referencias}
\bibcite{ros2025}{Foundation 2018}
\bibciteEXPL{ros2025}{Foundation}
\bibciteIMPL{ros2025}{FOUNDATION}
\bibciteYEAR{ros2025}{2018}
\bibcite{tbt2025}{Foundation 2025}
\bibciteEXPL{tbt2025}{Foundation}
\bibciteIMPL{tbt2025}{FOUNDATION}
\bibciteYEAR{tbt2025}{2025}
\bibcite{dck2025}{Inc. 2025}
\bibciteEXPL{dck2025}{Inc.}
\bibciteIMPL{dck2025}{INC.}
\bibciteYEAR{dck2025}{2025}
\bibcite{turtlebot3_manual}{{ROBOTIS} 2025}
\bibciteEXPL{turtlebot3_manual}{{ROBOTIS}}
\bibciteIMPL{turtlebot3_manual}{{ROBOTIS}}
\bibciteYEAR{turtlebot3_manual}{2025}
\bibcite{turtlebot3_github}{ROBOTIS-GIT 2025}
\bibciteEXPL{turtlebot3_github}{ROBOTIS-GIT}
\bibciteIMPL{turtlebot3_github}{ROBOTIS-GIT}
\bibciteYEAR{turtlebot3_github}{2025}
\bibcite{gzb2025}{Silva 2025}
\bibciteEXPL{gzb2025}{Silva}
\bibciteIMPL{gzb2025}{SILVA}
\bibciteYEAR{gzb2025}{2025a}
\bibcite{rosrqt}{Silva 2025}
\bibciteEXPL{rosrqt}{Silva}
\bibciteIMPL{rosrqt}{SILVA}
\bibciteYEAR{rosrqt}{2025b}
\bibcite{SMKD2024}{Sobieraj e Kotyński 2024}
\bibciteEXPL{SMKD2024}{Sobieraj e Kotyński}
\bibciteIMPL{SMKD2024}{SOBIERAJ; KOTYńSKI}
\bibciteYEAR{SMKD2024}{2024}
\bibcite{Wen2023}{Wen et al. 2023}
\bibciteEXPL{Wen2023}{Wen et al.}
\bibciteIMPL{Wen2023}{WEN et al.}
\bibciteYEAR{Wen2023}{2023}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{\hspace  {4em}\mdseries  REFER\^ENCIAS}{18}{section*.17}\protected@file@percent }
\gdef \@abspage@last{20}
