\babel@toc {portuges}{}\relax
\babel@toc {portuges}{}\relax
\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}OBJETIVO}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}ESTRUTURA DO TRABALHO}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}CONCEITOS FUNDAMENTAIS}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}TRABALHOS RELACIONADOS}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}METODOLOGIA}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}EXPERIMENTOS E RESULTADOS[EXPLICAR FIGURAS]}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}RESULTADOS SETUP}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}RESULTADOS BASE}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}RESULTADOS PATRULHEIROS}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}RESULTADOS BASE + DOCKER}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}RESULTADOS PATRULHEIROS + DOCKER}{14}{section.5.5}%
\contentsline {chapter}{\numberline {6}DISCUSSÃO E CONCLUSÃO}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}TRABALHOS FUTUROS}{18}{section.6.1}%
\contentsline {chapter}{\hspace {4em}\mdseries REFER\^ENCIAS}{19}{section*.18}%
