\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Docker 2025]{dck2025}
\abntrefinfo{Docker}{DOCKER}{2025}
{DOCKER, I. \textbf{Docker}. 2025.
Accessed: 2025-05-25.
Dispon{\'\i}vel em:
  \url{https://docs.docker.com/get-started/docker-overview/}.}

\bibitem[Open e Source 2018]{ros2025}
\abntrefinfo{Open e Source}{OPEN; SOURCE}{2018}
{OPEN; SOURCE, R. F.~I. \textbf{ROS}. 2018.
Accessed: 2025-05-24.
Dispon{\'\i}vel em: \url{https://wiki.ros.org/ROS/Introduction}.}

\bibitem[{ROBOTIS} 2025]{turtlebot3_manual}
\abntrefinfo{{ROBOTIS}}{{ROBOTIS}}{2025}
{{ROBOTIS}. \textbf{{TurtleBot3 e-Manual: Overview}}. 2025.
Accessed: 2025-05-24.
Dispon{\'\i}vel em:
  \url{https://emanual.robotis.com/docs/en/platform/turtlebot3/overview/}.}

\bibitem[ROBOTIS-GIT 2025]{turtlebot3_github}
\abntrefinfo{ROBOTIS-GIT}{ROBOTIS-GIT}{2025}
{ROBOTIS-GIT. \textbf{TurtleBot3 GitHub Repository}. 2025.
Accessed: 2025-05-24.
Dispon{\'\i}vel em: \url{https://github.com/ROBOTIS-GIT/turtlebot3}.}

\bibitem[Sobieraj e Kotyński 2024]{SMKD2024}
\abntrefinfo{Sobieraj e Kotyński}{SOBIERAJ; KOTYńSKI}{2024}
{SOBIERAJ, M.; KOTYńSKI, D. Docker performance evaluation across operating
  systems.
\textbf{Applied Sciences}, v.~14, n.~15, 2024.
ISSN 2076-3417.
Dispon{\'\i}vel em: \url{https://www.mdpi.com/2076-3417/14/15/6672}.}

\bibitem[Wen et al. 2024]{Wen2024}
\abntrefinfo{Wen et al.}{WEN et al.}{2024}
{WEN, L. et al. \textbf{A Containerized Microservice Architecture for a ROS 2
  Autonomous Driving Software: An End-to-End Latency Evaluation}. 2024.
Dispon{\'\i}vel em: \url{https://arxiv.org/abs/2404.12683}.}

\bibitem[Wen et al. 2023]{Wen2023}
\abntrefinfo{Wen et al.}{WEN et al.}{2023}
{\underline{\ \ \ \ \ \ \ \ }. Bare-metal vs. hypervisors and containers:
  Performance evaluation of virtualization technologies for software-defined
  vehicles. In:  . [s.n.], 2023. Dispon{\'\i}vel em:
  \url{https://www.researchgate.net/publication/372496789\_Bare-Metal\_vs\_Hypervisors\_and\_Containers\_Performance\_Evaluation\_of\_Virtualization\_Technologies\_for\_Software-Defined\_Vehicles}.}

\end{thebibliography}
