This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _TCC-principal.aux
A level-1 auxiliary file: tcc-resumo.aux
A level-1 auxiliary file: tcc-abstract.aux
A level-1 auxiliary file: tcc-introducao.aux
A level-1 auxiliary file: tcc-conceitos.aux
A level-1 auxiliary file: tcc-trabalhos.aux
A level-1 auxiliary file: tcc-metodologia.aux
A level-1 auxiliary file: tcc-experimentos.aux
A level-1 auxiliary file: tcc-discussao-conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: tcc-referencias.bib
Warning--entry type for "turtlebot3_manual" isn't style-file defined
--line 127 of file tcc-referencias.bib
Warning--entry type for "turtlebot3_github" isn't style-file defined
--line 142 of file tcc-referencias.bib
Warning--entry type for "tbt2025" isn't style-file defined
--line 150 of file tcc-referencias.bib
Warning--entry type for "dck2025" isn't style-file defined
--line 174 of file tcc-referencias.bib
Warning--entry type for "cop2020" isn't style-file defined
--line 182 of file tcc-referencias.bib
Warning--entry type for "gzb2025" isn't style-file defined
--line 190 of file tcc-referencias.bib
Warning--entry type for "ros2025" isn't style-file defined
--line 198 of file tcc-referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 13 entries,
            6714 wiz_defined-function locations,
            1258 strings with 10768 characters,
and the built_in function-call counts, 17491 in all, are:
= -- 2275
> -- 179
< -- 530
+ -- 639
- -- 57
* -- 973
:= -- 2166
add.period$ -- 45
call.type$ -- 13
change.case$ -- 86
chr.to.int$ -- 13
cite$ -- 9
duplicate$ -- 1871
empty$ -- 674
format.name$ -- 269
if$ -- 3426
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 192
newline$ -- 61
num.names$ -- 45
pop$ -- 249
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 2051
stack$ -- 1
substring$ -- 768
swap$ -- 629
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 147
(There were 7 warnings)
