This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _TCC-principal.aux
A level-1 auxiliary file: tcc-resumo.aux
A level-1 auxiliary file: tcc-abstract.aux
A level-1 auxiliary file: tcc-introducao.aux
A level-1 auxiliary file: tcc-conceitos.aux
A level-1 auxiliary file: tcc-trabalhos.aux
A level-1 auxiliary file: tcc-metodologia.aux
A level-1 auxiliary file: tcc-experimentos.aux
A level-1 auxiliary file: tcc-discussao-conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: tcc-referencias.bib
Warning--entry type for "turtlebot3_manual" isn't style-file defined
--line 22 of file tcc-referencias.bib
Warning--entry type for "dck2025" isn't style-file defined
--line 54 of file tcc-referencias.bib
Warning--entry type for "gzb2025" isn't style-file defined
--line 70 of file tcc-referencias.bib
Warning--entry type for "ros2025" isn't style-file defined
--line 77 of file tcc-referencias.bib
Warning--entry type for "mdw2025" isn't style-file defined
--line 85 of file tcc-referencias.bib
Warning--entry type for "dds2025" isn't style-file defined
--line 92 of file tcc-referencias.bib
Warning--entry type for "fdds2025" isn't style-file defined
--line 99 of file tcc-referencias.bib
Warning--entry type for "cdds2025" isn't style-file defined
--line 106 of file tcc-referencias.bib
Warning--entry type for "nmon2025" isn't style-file defined
--line 113 of file tcc-referencias.bib
Warning--entry type for "jel2024" isn't style-file defined
--line 120 of file tcc-referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 17 entries,
            6714 wiz_defined-function locations,
            1276 strings with 11520 characters,
and the built_in function-call counts, 25666 in all, are:
= -- 3269
> -- 377
< -- 769
+ -- 957
- -- 115
* -- 1506
:= -- 3155
add.period$ -- 58
call.type$ -- 17
change.case$ -- 144
chr.to.int$ -- 17
cite$ -- 13
duplicate$ -- 2710
empty$ -- 905
format.name$ -- 561
if$ -- 5024
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 260
newline$ -- 78
num.names$ -- 65
pop$ -- 357
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 2945
stack$ -- 1
substring$ -- 1075
swap$ -- 913
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 200
(There were 10 warnings)
