This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _TCC-principal.aux
A level-1 auxiliary file: tcc-resumo.aux
A level-1 auxiliary file: tcc-abstract.aux
A level-1 auxiliary file: tcc-introducao.aux
A level-1 auxiliary file: tcc-conceitos.aux
A level-1 auxiliary file: tcc-trabalhos.aux
A level-1 auxiliary file: tcc-metodologia.aux
A level-1 auxiliary file: tcc-experimentos.aux
A level-1 auxiliary file: tcc-discussao-conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: tcc-referencias.bib
Warning--entry type for "turtlebot3_manual" isn't style-file defined
--line 22 of file tcc-referencias.bib
Warning--entry type for "turtlebot3_github" isn't style-file defined
--line 38 of file tcc-referencias.bib
Warning--entry type for "dck2025" isn't style-file defined
--line 54 of file tcc-referencias.bib
Warning--entry type for "ros2025" isn't style-file defined
--line 77 of file tcc-referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 12 entries,
            6714 wiz_defined-function locations,
            1256 strings with 11018 characters,
and the built_in function-call counts, 16635 in all, are:
= -- 2146
> -- 216
< -- 492
+ -- 619
- -- 66
* -- 958
:= -- 2060
add.period$ -- 39
call.type$ -- 12
change.case$ -- 92
chr.to.int$ -- 12
cite$ -- 8
duplicate$ -- 1730
empty$ -- 617
format.name$ -- 322
if$ -- 3278
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 176
newline$ -- 54
num.names$ -- 40
pop$ -- 234
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 1925
stack$ -- 1
substring$ -- 709
swap$ -- 582
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 131
(There were 4 warnings)
