This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _TCC-principal.aux
A level-1 auxiliary file: tcc-resumo.aux
A level-1 auxiliary file: tcc-abstract.aux
A level-1 auxiliary file: tcc-introducao.aux
A level-1 auxiliary file: tcc-conceitos.aux
A level-1 auxiliary file: tcc-trabalhos.aux
A level-1 auxiliary file: tcc-metodologia.aux
A level-1 auxiliary file: tcc-experimentos.aux
A level-1 auxiliary file: tcc-discussao-conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: tcc-referencias.bib
Warning--entry type for "turtlebot3_manual" isn't style-file defined
--line 127 of file tcc-referencias.bib
Warning--entry type for "turtlebot3_github" isn't style-file defined
--line 142 of file tcc-referencias.bib
Warning--entry type for "dck2025" isn't style-file defined
--line 174 of file tcc-referencias.bib
Warning--entry type for "ros2025" isn't style-file defined
--line 197 of file tcc-referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 10 entries,
            6714 wiz_defined-function locations,
            1246 strings with 10583 characters,
and the built_in function-call counts, 13554 in all, are:
= -- 1798
> -- 134
< -- 420
+ -- 514
- -- 42
* -- 755
:= -- 1670
add.period$ -- 30
call.type$ -- 10
change.case$ -- 65
chr.to.int$ -- 10
cite$ -- 6
duplicate$ -- 1451
empty$ -- 500
format.name$ -- 200
if$ -- 2646
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 141
newline$ -- 43
num.names$ -- 30
pop$ -- 181
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 1631
stack$ -- 1
substring$ -- 598
swap$ -- 486
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 102
(There were 4 warnings)
