\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{turtlebot3_manual}
\citation{turtlebot3_github}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EXPERIMENTOS E RESULTADOS}{13}{chapter.5}\protected@file@percent }
\newlabel{experimentos}{{5}{13}{EXPERIMENTOS E RESULTADOS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RESULTADOS SETUP}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}TESTES BASE}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}TESTES PATRULHEIROS}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}TESTES LABIRINTOS}{14}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}RESULTADOS}{14}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (De cima para baixo, da esquerda para a direita) Gráfico 1 resultado dos testes na arena base com e sem docker: CPU. Gráfico 2 resultado dos testes na arena com robôs patrulheiros com e sem docker: CPU. Gráfico 3 resultado dos testes na arena base com e sem docker: Rede. Gráfico 4 esultado dos testes na arena com robôs patrulheiros com e sem docker: Rede. Gráfico 5 resultado dos testes na arena base com e sem docker: Memória RAM. Gráfico 6 esultado dos testes na arena com robôs patrulheiros com e sem docker: Memória RAM.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:GAR}{{5}{16}{(De cima para baixo, da esquerda para a direita) Gráfico 1 resultado dos testes na arena base com e sem docker: CPU. Gráfico 2 resultado dos testes na arena com robôs patrulheiros com e sem docker: CPU. Gráfico 3 resultado dos testes na arena base com e sem docker: Rede. Gráfico 4 esultado dos testes na arena com robôs patrulheiros com e sem docker: Rede. Gráfico 5 resultado dos testes na arena base com e sem docker: Memória RAM. Gráfico 6 esultado dos testes na arena com robôs patrulheiros com e sem docker: Memória RAM.\relax }{figure.caption.7}{}}
\@setckpt{tcc-experimentos}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{axioma}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{hipotese}{0}
\setcounter{proposicao}{0}
\setcounter{conjectura}{0}
\setcounter{paradoxo}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
