\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EXPERIMENTOS E RESULTADOS}{18}{chapter.5}\protected@file@percent }
\newlabel{experimentos}{{5}{18}{EXPERIMENTOS E RESULTADOS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CONTEÚDO REPOSITÓRIO}{18}{section.5.1}\protected@file@percent }
\citation{turtlebot3_manual}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RESULTADOS SETUP}{19}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma dos testes realizados\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ft}{{5}{20}{Fluxograma dos testes realizados\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Falha no teste padrão\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tpf}{{6}{20}{Falha no teste padrão\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}TESTES BASE}{20}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sucesso no teste com CycloneDDS\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tcs}{{7}{21}{Sucesso no teste com CycloneDDS\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}TESTES PATRULHEIROS}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}TESTES LABIRINTOS}{21}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arena base com robô TurtleBot3 Burger\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:AB}{{8}{22}{Arena base com robô TurtleBot3 Burger\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}RESULTADOS}{22}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arena Patrulheiros\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:AP}{{9}{23}{Arena Patrulheiros\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arena Labirinto 1\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:AL1}{{10}{24}{Arena Labirinto 1\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arena Labirinto 2\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:AL2}{{11}{24}{Arena Labirinto 2\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: CPU\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:GABRCPU}{{12}{25}{Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: CPU\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: Memória RAM\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:GABRMEM}{{13}{25}{Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: Memória RAM\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: Rede\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:GABRNET}{{14}{26}{Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: Rede\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: CPU\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:GATCPU}{{15}{26}{Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: CPU\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: Memória RAM\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:GATMEM}{{16}{27}{Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: Memória RAM\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: Rede\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:GATNET}{{17}{27}{Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: Rede\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: CPU\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:GPBRCPU}{{18}{28}{Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: CPU\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: Memória RAM\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:GPBRMEM}{{19}{28}{Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: Memória RAM\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: Rede\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:GPBRNET}{{20}{29}{Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: Rede\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: CPU\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:GPTCPU}{{21}{29}{Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: CPU\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: Memória RAM\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:GPTMEM}{{22}{30}{Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: Memória RAM\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: Rede\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:GPTNET}{{23}{30}{Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: Rede\relax }{figure.caption.25}{}}
\@setckpt{tcc-experimentos}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{axioma}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{hipotese}{0}
\setcounter{proposicao}{0}
\setcounter{conjectura}{0}
\setcounter{paradoxo}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{16}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
