\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wen2023}
\citation{dck2025}
\citation{ros2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONCEITOS FUNDAMENTAIS}{6}{chapter.2}\protected@file@percent }
\newlabel{conceitos}{{2}{6}{CONCEITOS FUNDAMENTAIS}{chapter.2}{}}
\citation{turtlebot3_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo do ROS 2, utilizando turtlesim, ROS e RQT. Fonte: Autores, 2025\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ROS25}{{1}{8}{Exemplo do ROS 2, utilizando turtlesim, ROS e RQT. Fonte: Autores, 2025\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo do Gazebo Simulator Classic com a arena Presente na K4-04. Fonte: Autores, 2025\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gzb25}{{2}{8}{Exemplo do Gazebo Simulator Classic com a arena Presente na K4-04. Fonte: Autores, 2025\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TurtleBot3 Burger. Fonte FOUNDATION, 2025\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tbt3b25}{{3}{8}{TurtleBot3 Burger. Fonte FOUNDATION, 2025\relax }{figure.caption.4}{}}
\@setckpt{tcc-conceitos}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{axioma}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{hipotese}{0}
\setcounter{proposicao}{0}
\setcounter{conjectura}{0}
\setcounter{paradoxo}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
