\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{turtlebot3_manual}
\citation{turtlebot3_manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RESULTADOS}{23}{chapter.6}\protected@file@percent }
\newlabel{experimentos}{{6}{23}{RESULTADOS}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}EXPERIMENTO SETUP}{23}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparação de troca de mensagens usando FastDDS e CycloneDDS.\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tpf}{{6a}{24}{Falha no teste usando o FastDDS como middleware\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tpf}{{a}{24}{Falha no teste usando o FastDDS como middleware\relax }{figure.caption.7}{}}
\newlabel{fig:tcs}{{6b}{24}{Sucesso no teste com CycloneDDS como middleware\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tcs}{{b}{24}{Sucesso no teste com CycloneDDS como middleware\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}EXPERIMENTO ARENA}{24}{section.6.2}\protected@file@percent }
\citation{Wen2024}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EXPERIMENTO PATRULHEIROS}{25}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados obtidos no experimento Arena e Arena com Docker\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:arena-cpu}{{7a}{26}{Uso de CPU\relax }{figure.caption.8}{}}
\newlabel{sub@fig:arena-cpu}{{a}{26}{Uso de CPU\relax }{figure.caption.8}{}}
\newlabel{fig:arena-cpu-t}{{7b}{26}{Teste T para o uso de CPU\relax }{figure.caption.8}{}}
\newlabel{sub@fig:arena-cpu-t}{{b}{26}{Teste T para o uso de CPU\relax }{figure.caption.8}{}}
\newlabel{fig:arena-mem}{{7c}{26}{Uso de RAM\relax }{figure.caption.8}{}}
\newlabel{sub@fig:arena-mem}{{c}{26}{Uso de RAM\relax }{figure.caption.8}{}}
\newlabel{fig:arena-mem-t}{{7d}{26}{Teste T para uso de RAM\relax }{figure.caption.8}{}}
\newlabel{sub@fig:arena-mem-t}{{d}{26}{Teste T para uso de RAM\relax }{figure.caption.8}{}}
\newlabel{fig:arena-rede}{{7e}{26}{Uso de rede\relax }{figure.caption.8}{}}
\newlabel{sub@fig:arena-rede}{{e}{26}{Uso de rede\relax }{figure.caption.8}{}}
\newlabel{fig:arena-rede-t}{{7f}{26}{Teste T para uso de rede\relax }{figure.caption.8}{}}
\newlabel{sub@fig:arena-rede-t}{{f}{26}{Teste T para uso de rede\relax }{figure.caption.8}{}}
\newlabel{fig:res-arena}{{7}{26}{Resultados obtidos no experimento Arena e Arena com Docker\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}TESTES LABIRINTOS}{27}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados obtidos no experimento Patrulheiros e Patrulheiros com Docker\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:patrulha-cpu}{{8a}{28}{Uso de CPU\relax }{figure.caption.9}{}}
\newlabel{sub@fig:patrulha-cpu}{{a}{28}{Uso de CPU\relax }{figure.caption.9}{}}
\newlabel{fig:patrulha-cpu-t}{{8b}{28}{Teste T do uso de CPU\relax }{figure.caption.9}{}}
\newlabel{sub@fig:patrulha-cpu-t}{{b}{28}{Teste T do uso de CPU\relax }{figure.caption.9}{}}
\newlabel{fig:patrulha-mem}{{8c}{28}{Uso de RAM\relax }{figure.caption.9}{}}
\newlabel{sub@fig:patrulha-mem}{{c}{28}{Uso de RAM\relax }{figure.caption.9}{}}
\newlabel{fig:patrulha-mem-t}{{8d}{28}{Teste T do uso de RAM\relax }{figure.caption.9}{}}
\newlabel{sub@fig:patrulha-mem-t}{{d}{28}{Teste T do uso de RAM\relax }{figure.caption.9}{}}
\newlabel{fig:patrulha-rede}{{8e}{28}{Uso de rede\relax }{figure.caption.9}{}}
\newlabel{sub@fig:patrulha-rede}{{e}{28}{Uso de rede\relax }{figure.caption.9}{}}
\newlabel{fig:patrulha-rede-t}{{8f}{28}{Teste T do uso da rede\relax }{figure.caption.9}{}}
\newlabel{sub@fig:patrulha-rede-t}{{f}{28}{Teste T do uso da rede\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interface para produzir arenas para a arena K4-04 (IHC)}{29}{section.6.5}\protected@file@percent }
\@setckpt{tcc-resultados}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{axioma}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{hipotese}{0}
\setcounter{proposicao}{0}
\setcounter{conjectura}{0}
\setcounter{paradoxo}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{20}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
