\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EXPERIMENTOS E RESULTADOS}{16}{chapter.5}\protected@file@percent }
\newlabel{experimentos}{{5}{16}{EXPERIMENTOS E RESULTADOS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CONTEÚDO REPOSITÓRIO}{16}{section.5.1}\protected@file@percent }
\citation{turtlebot3_manual}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RESULTADOS SETUP}{17}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma dos testes realizados\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ft}{{5}{18}{Fluxograma dos testes realizados\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Falha no teste padrão\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tpf}{{6}{18}{Falha no teste padrão\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}TESTES BASE}{18}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sucesso no teste com CycloneDDS\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tcs}{{7}{19}{Sucesso no teste com CycloneDDS\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}TESTES PATRULHEIROS}{19}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arena Patrulheiros\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:AP}{{8}{19}{Arena Patrulheiros\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}TESTES LABIRINTOS}{20}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arena Labirinto 1\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:AL2}{{9}{20}{Arena Labirinto 1\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}RESULTADOS}{20}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arena Labirinto 2\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:AL1}{{10}{21}{Arena Labirinto 2\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: CPU\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:GABNCPU}{{11}{22}{Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: CPU\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: Memória RAM\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:GABNMEM}{{12}{23}{Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: Memória RAM\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: Rede\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:GABNNET}{{13}{23}{Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: Rede\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: CPU\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:GABRCPU}{{14}{24}{Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: CPU\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: Memória RAM\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:GABRMEM}{{15}{24}{Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: Memória RAM\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: Rede\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:GABRNET}{{16}{25}{Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: Rede\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: CPU\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:GATCPU}{{17}{25}{Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: CPU\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: Memória RAM\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:GATMEM}{{18}{26}{Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: Memória RAM\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: Rede\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:GATNET}{{19}{26}{Gráfico da métrica de porcentagem de uso total dos testes na arena base com e sem Docker: Rede\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: CPU\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:GPBNCPU}{{20}{27}{Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: CPU\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: Memória RAM\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:GPBNMEM}{{21}{27}{Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: Memória RAM\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: Rede\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:GPBNNET}{{22}{28}{Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: Rede\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: CPU\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:GPBRCPU}{{23}{28}{Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: CPU\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: Memória RAM\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:GPBRMEM}{{24}{29}{Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: Memória RAM\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: Rede\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:GPBRNET}{{25}{29}{Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: Rede\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: CPU\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:GPTCPU}{{26}{30}{Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: CPU\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: Memória RAM\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:GPTMEM}{{27}{30}{Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: Memória RAM\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: Rede\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:GPTNET}{{28}{31}{Gráfico da métrica de porcentagem de uso total dos testes na arena com robôs patrulheiros com e sem Docker: Rede\relax }{figure.caption.30}{}}
\@setckpt{tcc-experimentos}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{axioma}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{hipotese}{0}
\setcounter{proposicao}{0}
\setcounter{conjectura}{0}
\setcounter{paradoxo}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{16}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
