\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wen2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RESULTADOS}{22}{chapter.6}\protected@file@percent }
\newlabel{experimentos}{{6}{22}{RESULTADOS}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}EXPERIMENTO SETUP}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}EXPERIMENTO ARENA}{22}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparação de troca de mensagens usando FastDDS e CycloneDDS.\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tpf}{{5a}{23}{Falha no teste usando o FastDDS como middleware\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tpf}{{a}{23}{Falha no teste usando o FastDDS como middleware\relax }{figure.caption.6}{}}
\newlabel{fig:tcs}{{5b}{23}{Sucesso no teste com CycloneDDS como middleware\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tcs}{{b}{23}{Sucesso no teste com CycloneDDS como middleware\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EXPERIMENTO PATRULHEIROS}{23}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados obtidos no experimento Arena e Arena com Docker\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arena-cpu}{{6a}{24}{Uso de CPU\relax }{figure.caption.7}{}}
\newlabel{sub@fig:arena-cpu}{{a}{24}{Uso de CPU\relax }{figure.caption.7}{}}
\newlabel{fig:arena-cpu-t}{{6b}{24}{Teste T para o uso de CPU\relax }{figure.caption.7}{}}
\newlabel{sub@fig:arena-cpu-t}{{b}{24}{Teste T para o uso de CPU\relax }{figure.caption.7}{}}
\newlabel{fig:arena-mem}{{6c}{24}{Uso de RAM\relax }{figure.caption.7}{}}
\newlabel{sub@fig:arena-mem}{{c}{24}{Uso de RAM\relax }{figure.caption.7}{}}
\newlabel{fig:arena-mem-t}{{6d}{24}{Teste T para uso de RAM\relax }{figure.caption.7}{}}
\newlabel{sub@fig:arena-mem-t}{{d}{24}{Teste T para uso de RAM\relax }{figure.caption.7}{}}
\newlabel{fig:arena-rede}{{6e}{24}{Uso de rede\relax }{figure.caption.7}{}}
\newlabel{sub@fig:arena-rede}{{e}{24}{Uso de rede\relax }{figure.caption.7}{}}
\newlabel{fig:arena-rede-t}{{6f}{24}{Teste T para uso de rede\relax }{figure.caption.7}{}}
\newlabel{sub@fig:arena-rede-t}{{f}{24}{Teste T para uso de rede\relax }{figure.caption.7}{}}
\newlabel{fig:res-arena}{{6}{24}{Resultados obtidos no experimento Arena e Arena com Docker\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}EXPERIMENTOS NO ROBÔS REAIS}{25}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados obtidos no experimento Patrulheiros e Patrulheiros com Docker\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:patrulha-cpu}{{7a}{26}{Uso de CPU\relax }{figure.caption.8}{}}
\newlabel{sub@fig:patrulha-cpu}{{a}{26}{Uso de CPU\relax }{figure.caption.8}{}}
\newlabel{fig:patrulha-cpu-t}{{7b}{26}{Teste T do uso de CPU\relax }{figure.caption.8}{}}
\newlabel{sub@fig:patrulha-cpu-t}{{b}{26}{Teste T do uso de CPU\relax }{figure.caption.8}{}}
\newlabel{fig:patrulha-mem}{{7c}{26}{Uso de RAM\relax }{figure.caption.8}{}}
\newlabel{sub@fig:patrulha-mem}{{c}{26}{Uso de RAM\relax }{figure.caption.8}{}}
\newlabel{fig:patrulha-mem-t}{{7d}{26}{Teste T do uso de RAM\relax }{figure.caption.8}{}}
\newlabel{sub@fig:patrulha-mem-t}{{d}{26}{Teste T do uso de RAM\relax }{figure.caption.8}{}}
\newlabel{fig:patrulha-rede}{{7e}{26}{Uso de rede\relax }{figure.caption.8}{}}
\newlabel{sub@fig:patrulha-rede}{{e}{26}{Uso de rede\relax }{figure.caption.8}{}}
\newlabel{fig:patrulha-rede-t}{{7f}{26}{Teste T do uso da rede\relax }{figure.caption.8}{}}
\newlabel{sub@fig:patrulha-rede-t}{{f}{26}{Teste T do uso da rede\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}INTERFACE PARA PRODUZIR ARENAS PARA A ARENA K4-04}{27}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados obtidos no teste com robô real para replicar os experimentos Arena e Arena com Docker\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:res_real}{{8}{28}{Resultados obtidos no teste com robô real para replicar os experimentos Arena e Arena com Docker\relax }{figure.caption.9}{}}
\newlabel{fig:real-cpu}{{8a}{28}{Uso de CPU\relax }{figure.caption.9}{}}
\newlabel{sub@fig:real-cpu}{{a}{28}{Uso de CPU\relax }{figure.caption.9}{}}
\newlabel{fig:real-cpu-t}{{8b}{28}{Teste T do uso de CPU\relax }{figure.caption.9}{}}
\newlabel{sub@fig:real-cpu-t}{{b}{28}{Teste T do uso de CPU\relax }{figure.caption.9}{}}
\newlabel{fig:real-mem}{{8c}{28}{Uso de RAM\relax }{figure.caption.9}{}}
\newlabel{sub@fig:real-mem}{{c}{28}{Uso de RAM\relax }{figure.caption.9}{}}
\newlabel{fig:real-mem-t}{{8d}{28}{Teste T do uso de RAM\relax }{figure.caption.9}{}}
\newlabel{sub@fig:real-mem-t}{{d}{28}{Teste T do uso de RAM\relax }{figure.caption.9}{}}
\newlabel{fig:real-rede}{{8e}{28}{Uso de rede\relax }{figure.caption.9}{}}
\newlabel{sub@fig:real-rede}{{e}{28}{Uso de rede\relax }{figure.caption.9}{}}
\newlabel{fig:real-rede-t}{{8f}{28}{Teste T do uso da rede\relax }{figure.caption.9}{}}
\newlabel{sub@fig:real-rede-t}{{f}{28}{Teste T do uso da rede\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface do projeto desenvolvida em IHC\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ihc1}{{9a}{29}{Protótipo da interface feita no FIGMA\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ihc1}{{a}{29}{Protótipo da interface feita no FIGMA\relax }{figure.caption.10}{}}
\newlabel{fig:ihc2}{{9b}{29}{Exemplo de arena desenvolvida na interface\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ihc2}{{b}{29}{Exemplo de arena desenvolvida na interface\relax }{figure.caption.10}{}}
\newlabel{fig:ihc}{{9}{29}{Interface do projeto desenvolvida em IHC\relax }{figure.caption.10}{}}
\@setckpt{tcc-resultados}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{axioma}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{hipotese}{0}
\setcounter{proposicao}{0}
\setcounter{conjectura}{0}
\setcounter{paradoxo}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{19}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
