\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EXPERIMENTOS E RESULTADOS}{16}{chapter.5}\protected@file@percent }
\newlabel{experimentos}{{5}{16}{EXPERIMENTOS E RESULTADOS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CONTEÚDO REPOSITÓRIO}{16}{section.5.1}\protected@file@percent }
\citation{turtlebot3_manual}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RESULTADOS SETUP}{17}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Falha no teste padrão\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tpf}{{5}{18}{Falha no teste padrão\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}TESTES BASE}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}TESTES PATRULHEIROS}{18}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sucesso no teste com CycloneDDS\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tcs}{{6}{19}{Sucesso no teste com CycloneDDS\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}TESTES LABIRINTOS}{19}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}RESULTADOS}{19}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arena Patrulheiros\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:AP}{{7}{20}{Arena Patrulheiros\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arena Labirinto 1\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:AL2}{{8}{21}{Arena Labirinto 1\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arena Labirinto 2\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:AL1}{{9}{21}{Arena Labirinto 2\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico da métrica de porcentagem de uso total de CPU dos testes na arena base com e sem Docker com banda de erro ao tempo, cada Step é 1 segundo.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:GACPU}{{10}{22}{Gráfico da métrica de porcentagem de uso total de CPU dos testes na arena base com e sem Docker com banda de erro ao tempo, cada Step é 1 segundo.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico da métrica de porcentagem de uso total de memória RAM dos testes na arena base com e sem Docker com banda de erro ao tempo, cada Step é 1 segundo.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:GAMEM}{{11}{22}{Gráfico da métrica de porcentagem de uso total de memória RAM dos testes na arena base com e sem Docker com banda de erro ao tempo, cada Step é 1 segundo.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico da métrica de uso total de Rede em kb/s dos testes na arena base com e sem Docker com banda de erro ao tempo, cada Step é 1 segundo.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:GANET}{{12}{23}{Gráfico da métrica de uso total de Rede em kb/s dos testes na arena base com e sem Docker com banda de erro ao tempo, cada Step é 1 segundo.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfico da métrica de porcentagem de uso total de CPU dos testes na arena com robôs patrulheiros, com e sem Docker com banda de erro ao tempo, cada Step é 1 segundo.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:GPCPU}{{13}{23}{Gráfico da métrica de porcentagem de uso total de CPU dos testes na arena com robôs patrulheiros, com e sem Docker com banda de erro ao tempo, cada Step é 1 segundo.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfico da métrica de porcentagem de uso total de memória RAM dos testes na arena com robôs patrulheiros, com e sem Docker com banda de erro ao tempo, cada Step é 1 segundo.\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:GPMEM}{{14}{24}{Gráfico da métrica de porcentagem de uso total de memória RAM dos testes na arena com robôs patrulheiros, com e sem Docker com banda de erro ao tempo, cada Step é 1 segundo.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gráfico da métrica de uso total de Rede em kb/s dos testes na arena com robôs patrulheiros, com e sem Docker com banda de erro ao tempo, cada Step é 1 segundo.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:GPNET}{{15}{24}{Gráfico da métrica de uso total de Rede em kb/s dos testes na arena com robôs patrulheiros, com e sem Docker com banda de erro ao tempo, cada Step é 1 segundo.\relax }{figure.caption.17}{}}
\@setckpt{tcc-experimentos}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{axioma}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{hipotese}{0}
\setcounter{proposicao}{0}
\setcounter{conjectura}{0}
\setcounter{paradoxo}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{13}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
