\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{turtlebot3_manual}
\citation{turtlebot3_github}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EXPERIMENTOS E RESULTADOS}{16}{chapter.5}\protected@file@percent }
\newlabel{experimentos}{{5}{16}{EXPERIMENTOS E RESULTADOS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RESULTADOS SETUP}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}TESTES BASE}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}TESTES PATRULHEIROS}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}TESTES LABIRINTOS}{17}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arena Labirinto 1\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:AL2}{{5}{18}{Arena Labirinto 1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arena Labirinto 2\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:AL1}{{6}{18}{Arena Labirinto 2\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}RESULTADOS}{18}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico do resultado dos testes na arena base com e sem docker: CPU.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:GACPU}{{7}{19}{Gráfico do resultado dos testes na arena base com e sem docker: CPU.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico do resultado dos testes na arena base com e sem docker: Memória RAM.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:GAMEM}{{8}{20}{Gráfico do resultado dos testes na arena base com e sem docker: Memória RAM.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico do resultado dos testes na arena base com e sem docker: Rede.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:GANET}{{9}{20}{Gráfico do resultado dos testes na arena base com e sem docker: Rede.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico do resultado dos testes na arena com robôs patrulheiros com e sem docker: CPU.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:GPCPU}{{10}{21}{Gráfico do resultado dos testes na arena com robôs patrulheiros com e sem docker: CPU.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico do resultado dos testes na arena com robôs patrulheiros com e sem docker: Memória RAM.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:GPMEM}{{11}{21}{Gráfico do resultado dos testes na arena com robôs patrulheiros com e sem docker: Memória RAM.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico do resultado dos testes na arena com robôs patrulheiros com e sem docker: Rede.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:GPNET}{{12}{22}{Gráfico do resultado dos testes na arena com robôs patrulheiros com e sem docker: Rede.\relax }{figure.caption.14}{}}
\@setckpt{tcc-experimentos}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{axioma}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{hipotese}{0}
\setcounter{proposicao}{0}
\setcounter{conjectura}{0}
\setcounter{paradoxo}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
