\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EXPERIMENTOS}{19}{chapter.5}\protected@file@percent }
\newlabel{experimentos}{{5}{19}{EXPERIMENTOS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}EXPERIMENTOS EM SIMULAÇÃO}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CONTEÚDO REPOSITÓRIO}{20}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelos de arena usadas para os experimentos simulados.\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:AB}{{5a}{21}{Arena base com robô TurtleBot3 Burger. A linha verde representa o trajeto que deve ser realizado pelo robô.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:AB}{{a}{21}{Arena base com robô TurtleBot3 Burger. A linha verde representa o trajeto que deve ser realizado pelo robô.\relax }{figure.caption.6}{}}
\newlabel{fig:AP}{{5b}{21}{Arena Patrulheiros com 4 robôs TurtleBot3 Burger. As retas em vermelho são os trajetos realizados pelos patrulheiros, enquanto a curva em verde, representa o trajeto do robô.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:AP}{{b}{21}{Arena Patrulheiros com 4 robôs TurtleBot3 Burger. As retas em vermelho são os trajetos realizados pelos patrulheiros, enquanto a curva em verde, representa o trajeto do robô.\relax }{figure.caption.6}{}}
\newlabel{fig:AL1}{{5c}{21}{Labirinto 1. Labirinto feito adicionando paredes à arena da K404.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:AL1}{{c}{21}{Labirinto 1. Labirinto feito adicionando paredes à arena da K404.\relax }{figure.caption.6}{}}
\newlabel{fig:AL2}{{5d}{21}{Labirinto 2. Segunda arena montada para testes com obstáculos.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:AL2}{{d}{21}{Labirinto 2. Segunda arena montada para testes com obstáculos.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}TESTES ARENA}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}TESTES PATRULHEIROS}{22}{section.5.4}\protected@file@percent }
\@setckpt{tcc-experimentos}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{axioma}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{hipotese}{0}
\setcounter{proposicao}{0}
\setcounter{conjectura}{0}
\setcounter{paradoxo}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{14}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
