\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EXPERIMENTOS}{18}{chapter.5}\protected@file@percent }
\newlabel{experimentos}{{5}{18}{EXPERIMENTOS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}EXPERIMENTOS EM SIMULAÇÃO}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimentos no rob\IeC {\^o} real}{19}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelos de arena usadas para os experimentos simulados.\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:AB}{{4a}{20}{Arena base com robô TurtleBot3 Burger. A linha verde representa o trajeto que deve ser realizado pelo robô.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:AB}{{a}{20}{Arena base com robô TurtleBot3 Burger. A linha verde representa o trajeto que deve ser realizado pelo robô.\relax }{figure.caption.5}{}}
\newlabel{fig:AP}{{4b}{20}{Arena Patrulheiros com 4 robôs TurtleBot3 Burger. As retas em vermelho são os trajetos realizados pelos patrulheiros, enquanto a curva em verde, representa o trajeto do robô.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:AP}{{b}{20}{Arena Patrulheiros com 4 robôs TurtleBot3 Burger. As retas em vermelho são os trajetos realizados pelos patrulheiros, enquanto a curva em verde, representa o trajeto do robô.\relax }{figure.caption.5}{}}
\newlabel{fig:AL1}{{4c}{20}{Labirinto 1. Labirinto feito adicionando paredes à arena da K4-04.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:AL1}{{c}{20}{Labirinto 1. Labirinto feito adicionando paredes à arena da K4-04.\relax }{figure.caption.5}{}}
\newlabel{fig:AL2}{{4d}{20}{Labirinto 2. Segunda arena montada para testes com obstáculos.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:AL2}{{d}{20}{Labirinto 2. Segunda arena montada para testes com obstáculos.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CONTEÚDO REPOSITÓRIO}{21}{section.5.3}\protected@file@percent }
\@setckpt{tcc-experimentos}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{axioma}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{hipotese}{0}
\setcounter{proposicao}{0}
\setcounter{conjectura}{0}
\setcounter{paradoxo}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
