\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wen2023}
\citation{jel2024}
\citation{dck2025}
\citation{ros2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONCEITOS FUNDAMENTAIS}{7}{chapter.2}\protected@file@percent }
\newlabel{conceitos}{{2}{7}{CONCEITOS FUNDAMENTAIS}{chapter.2}{}}
\citation{mdw2025}
\citation{dds2025}
\citation{fdds2025}
\citation{cdds2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo do ROS 2, utilizando turtlesim, ROS e RQT (apenas o ROS 2 foi utilizado no projeto).\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ROS25}{{1}{8}{Exemplo do ROS 2, utilizando turtlesim, ROS e RQT (apenas o ROS 2 foi utilizado no projeto).\relax }{figure.caption.2}{}}
\citation{gzb2025}
\citation{turtlebot3_manual}
\citation{nmon2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componentes usados para os experimentos tanto simulados como reaisComponentes usados para os experimentos tanto simulados como reais.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arena_real}{{2a}{10}{Foto da arena real disponível na K4-04\relax }{figure.caption.3}{}}
\newlabel{sub@fig:arena_real}{{a}{10}{Foto da arena real disponível na K4-04\relax }{figure.caption.3}{}}
\newlabel{fig:tbt3b25}{{2b}{10}{Imagem do robô real TurtleBot3 Burger. A versão simulada do mesmo modelo foi usada para testes.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tbt3b25}{{b}{10}{Imagem do robô real TurtleBot3 Burger. A versão simulada do mesmo modelo foi usada para testes.\relax }{figure.caption.3}{}}
\newlabel{fig:gzb25}{{2c}{10}{Exemplo utilizando o Gazebo Simulator Classic com a versão base da arena utilizada para os testes de simulação realizados no projeto. Esta arena é a mesma que está construída na sala K4-04.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:gzb25}{{c}{10}{Exemplo utilizando o Gazebo Simulator Classic com a versão base da arena utilizada para os testes de simulação realizados no projeto. Esta arena é a mesma que está construída na sala K4-04.\relax }{figure.caption.3}{}}
\@setckpt{tcc-conceitos}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{axioma}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{hipotese}{0}
\setcounter{proposicao}{0}
\setcounter{conjectura}{0}
\setcounter{paradoxo}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
